
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  
    background-image: url("../img/back.jpg");
    background-size: cover;
    font-family: "Krub", sans-serif;
}


.material-symbols-outlined {
    color: gray;
    margin: 0;
    font-size: 200%;
  font-variation-settings:
  'FILL' 100,
  'wght' 200,
  'GRAD' 0,
  'opsz' 24
}



.bar-nav{
    
    margin-bottom: .5rem;
    padding-top: 1rem;
    /* background-color: white; */
    background: linear-gradient(to bottom, rgb(219, 219, 219), rgb(255, 255, 255));
}

.nav-grid{
    display: grid;
    gap: 2.5%;
    
    grid-template-columns: 37.5% 20% 20% 15%;
    grid-template-rows: 1fr;

    width: calc(100% - 10rem);
    margin-left: 5rem;
    margin-right: 5rem;
}


.divide{
    width: calc(100% - 10rem);
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 1rem;

}


input[type=text],input[type=button]{
    width: 100%;
    padding: .5rem;
    border-radius: 15rem;
    box-shadow: 0 .2rem 4px rgba(0, 0, 0, 0.2);
}

input[type=button]{
    border-radius: .5rem;
    background-color: white;
}


.grupo_input{
    position: relative;
}

.grupo_input > span {
    position: absolute;
    margin-left: 15px;
    margin-top: 5px;
    color: black;
}

.gT > span{
    margin-left: calc(100% - 3rem);
}

.grupo_input .fav{
    position: absolute;
    margin-left: calc(100% - 3rem);
    margin-top: 5px;
    color: white;
}


.font-name{
    font-weight: bold;
    font-size: larger;
}

.rate{
    margin-left: .5rem;
    display: flex;
    align-items: center;

}

.star{
    color: black;
}


.salones{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin: 10rem 5rem;
}

.imgs{
    /* background-image: url("../img/salon4.png"); */
    background-size: cover;
    aspect-ratio: 1/1;
    border-radius: 10%;
}

